# new-dialer

./: .dockerignore  .gitignore  Dockerfile  NewDialer.sln  README.md
installer/: README.md  (+1 more)
src/NewDialer.Api/: NewDialer.Api.csproj  NewDialer.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/NewDialer.Api/Contracts/: LeadImportForm.cs
src/NewDialer.Api/Controllers/: AgentsController.cs  AuthController.cs  DialerController.cs  LeadsController.cs  PlatformController.cs  SchedulesController.cs  WeatherForecastController.cs
src/NewDialer.Api/Properties/: launchSettings.json
src/NewDialer.Api/Security/: ClaimsPrincipalExtensions.cs  JwtAccessTokenService.cs  JwtOptions.cs
src/NewDialer.Application/: Class1.cs  NewDialer.Application.csproj  SubscriptionAccessEvaluator.cs
src/NewDialer.Application/Abstractions/: IAccessTokenService.cs  IAgentActivityService.cs  IAgentManagementService.cs  IAuthenticationService.cs  IDateTimeProvider.cs  ILeadManagementService.cs  ILeadSpreadsheetService.cs  IPasswordHasher.cs  IPlatformOverviewService.cs  ISubscriptionAccessEvaluator.cs  IWorkspaceKeyGenerator.cs  IZoomPhoneGateway.cs
src/NewDialer.Application/Models/: AccessTokenRequest.cs  AssignLeadsCommand.cs  CreateScheduledCallCommand.cs  ImportedLeadDraft.cs  LeadImportCommand.cs  LeadSpreadsheetReadResult.cs  OutboundDialRequest.cs  ScheduleExportDocument.cs  ScheduleExportRequest.cs  ScheduleExportRow.cs  SubscriptionAccessDecision.cs  ZoomCallStartResult.cs
src/NewDialer.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewDialer.Desktop.csproj  appsettings.json
src/NewDialer.Desktop/Commands/: AsyncRelayCommand.cs  RelayCommand.cs  RelayCommandOfT.cs
src/NewDialer.Desktop/Configuration/: DesktopAppOptions.cs
src/NewDialer.Desktop/Converters/: SectionToVisibilityConverter.cs
src/NewDialer.Desktop/Models/: AgentAdminRow.cs  AgentPerformanceRow.cs  DeveloperTenantRow.cs  DialerLeadQueueState.cs  DialerLeadRow.cs  MetricCard.cs  ScheduledCallDraft.cs  ScheduledCallEntry.cs  ShellNavItem.cs  ShellSection.cs
src/NewDialer.Desktop/Services/: NewDialerApiClient.cs  ZoomDesktopDialerClient.cs
src/NewDialer.Desktop/Themes/: Palette.xaml
src/NewDialer.Desktop/ViewModels/: MainWindowViewModel.Admin.cs  MainWindowViewModel.Agents.cs  MainWindowViewModel.Auth.cs  MainWindowViewModel.Dialer.cs  MainWindowViewModel.Workspace.cs  MainWindowViewModel.cs  ViewModelBase.cs
(+77 files in other folders)
